AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

NODEMAILER_EMAIL
NODEMAILER_PASS


DB_DATABASE=soundgarden
DB_USER=postgres
DB_PASSWORD=gggabc123
DB_HOST=localhost
DB_PORT=5432


ENV
PORT
SESSION_SECRET
